siteLink.getProvisioningInfo = yes
siteLink.updateConfRouter = yes
siteLink.checkAllUpdate = yes
siteLink.initialProv = yes
siteLink.detailedReports = yes
siteLink.displayCompleteActivityReports = yes
siteLink.displayLogs = yes
siteLink.displayVpnActivityReports = yes
siteLink.getSdConf = yes
siteLink.displaySecurityStatus = yes
siteLink.siteSummaryReport = yes
siteLink.checkUpdateFirmware = yes
siteLink.sendDataFiles = yes
siteLink.callJsGetConf = yes
siteLink.viewConfigurationProfile = yes
siteLink.netflowReport = yes
siteLink.checkPushConfigIba = yes
siteLink.checkPushConfigStartup = yes
siteLink.logArchival = yes
rrdgraph.equipmentConnectivityGraph = yes
rrdgraph.trafficGraph = yes
rrdgraph.cpuGraph = yes
rrdgraph.uptimeGraph = yes
rrdgraph.saIkeGraph = yes
rrdgraph.rttTTLGraph = yes
rrdgraph.ipphoneSiteGraph = yes
device.wizard.authentication.enable.password = yes
device.wizard.management.mgmt.itf = yes
device.wizard.management.ipv6 = yes
device.wizard.internal.network.itf = yes
device.wizard.internal.network.vlan = yes
device.wizard.external.network.itf = yes
device.wizard.automatical.update = yes
device.wizard.device.serial.num = yes
device.wizard.monitoring.log.retention = yes
device.cisco.license.manager = no
device.wizard.managecertificate = no
device.wizard.check.non.empty.credentials = yes
site.page.display.stagingmodel = yes
configobjectconsole.supported = yes
